NODE_ENV="production"

REACT_APP_API_URL=https://uat-admin.jobspace.com.mm/api

REACT_APP_URL=https://uat-admin.jobspace.com.mm/api

REACT_APP_COMPANY_UUID=fd4b8a82-c2fa-4361-af93-1cf990c05272

GENERATE_SOURCEMAP=false